F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_13\bin\Debug\net6.0\bai4_13.exe
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_13\bin\Debug\net6.0\bai4_13.deps.json
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_13\bin\Debug\net6.0\bai4_13.runtimeconfig.json
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_13\bin\Debug\net6.0\bai4_13.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_13\bin\Debug\net6.0\bai4_13.pdb
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_13\obj\Debug\net6.0\bai4_13.csproj.AssemblyReference.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_13\obj\Debug\net6.0\bai4_13.GeneratedMSBuildEditorConfig.editorconfig
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_13\obj\Debug\net6.0\bai4_13.AssemblyInfoInputs.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_13\obj\Debug\net6.0\bai4_13.AssemblyInfo.cs
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_13\obj\Debug\net6.0\bai4_13.csproj.CoreCompileInputs.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_13\obj\Debug\net6.0\bai4_13.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_13\obj\Debug\net6.0\refint\bai4_13.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_13\obj\Debug\net6.0\bai4_13.pdb
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_13\obj\Debug\net6.0\bai4_13.genruntimeconfig.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_13\obj\Debug\net6.0\ref\bai4_13.dll
