F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_4\obj\Debug\net6.0\bai4_4.csproj.AssemblyReference.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_4\obj\Debug\net6.0\bai4_4.GeneratedMSBuildEditorConfig.editorconfig
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_4\obj\Debug\net6.0\bai4_4.AssemblyInfoInputs.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_4\obj\Debug\net6.0\bai4_4.AssemblyInfo.cs
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_4\obj\Debug\net6.0\bai4_4.csproj.CoreCompileInputs.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_4\bin\Debug\net6.0\bai4_4.exe
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_4\bin\Debug\net6.0\bai4_4.deps.json
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_4\bin\Debug\net6.0\bai4_4.runtimeconfig.json
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_4\bin\Debug\net6.0\bai4_4.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_4\bin\Debug\net6.0\bai4_4.pdb
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_4\obj\Debug\net6.0\bai4_4.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_4\obj\Debug\net6.0\refint\bai4_4.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_4\obj\Debug\net6.0\bai4_4.pdb
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_4\obj\Debug\net6.0\bai4_4.genruntimeconfig.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_4\obj\Debug\net6.0\ref\bai4_4.dll
