F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_11\bin\Debug\net6.0\bai4_11.exe
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_11\bin\Debug\net6.0\bai4_11.deps.json
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_11\bin\Debug\net6.0\bai4_11.runtimeconfig.json
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_11\bin\Debug\net6.0\bai4_11.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_11\bin\Debug\net6.0\bai4_11.pdb
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_11\obj\Debug\net6.0\bai4_11.csproj.AssemblyReference.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_11\obj\Debug\net6.0\bai4_11.GeneratedMSBuildEditorConfig.editorconfig
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_11\obj\Debug\net6.0\bai4_11.AssemblyInfoInputs.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_11\obj\Debug\net6.0\bai4_11.AssemblyInfo.cs
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_11\obj\Debug\net6.0\bai4_11.csproj.CoreCompileInputs.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_11\obj\Debug\net6.0\bai4_11.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_11\obj\Debug\net6.0\refint\bai4_11.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_11\obj\Debug\net6.0\bai4_11.pdb
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_11\obj\Debug\net6.0\bai4_11.genruntimeconfig.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_11\obj\Debug\net6.0\ref\bai4_11.dll
