<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>
            <label for="Nhapvanban">Nhập văn bản:</label>
            <input type="text">
        </div><br>
        <div>
            <label for="Nhapvanban">Nhập văn bản dài:</label>
            <label for="Nhapvanbandai"></label>
            <textarea name="Nhapvanbandai" id="Nhapvanbandai" row="10" cols="30"></textarea> <br>
            <input type="file">
        </div><br>
        <div>
            <button>Gửi</button>
        </div>
    </form>
</body>
</html>