<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Nhập một tùy chọn:</legend>
            <input type="radio" name="Tùy chọn">
            <label for="">Tùy chọn 1</label><br>
            <input type="radio" name="Tùy chọn">
            <label for="">Tùy chọn 2</label><br>
            <input type="radio" name="Tùy chọn">
            <label for="">Tùy chọn 3</label>
        </fieldset> <br>

        <fieldset>
            <legend>Nhập một tùy chọn:</legend>
            <input type="checkbox" name="Sở thích 1">
            <label for="">Tùy chọn 1</label><br>
            <input type="checkbox" name="Sở thích 2">
            <label for="">Tùy chọn 1</label><br>
            <input type="checkbox" name="Sở thích 3">
            <label for="">Tùy chọn 1</label><br>
        </fieldset> <br>
        <button>Gửi</button>

    </form>
</body>
</html>