<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>
            <label for="Nhapvanban">Nhập văn bản:</label>
            <input type="text">
        </div><br>

        <div>
            <label for="Mat khau">Mật Khẩu:</label>
            <input type="text">
        </div><br>
        <div>
            <label for="Chongioitinh">Chọn giới tính</label>
            <input type="radio"  value="Nam" name="Giới tính" required>Nam
            <input type="radio"  value="Nữ" name="Giới tính" required>Nữ
        </div><br>
        <div>
            <label for="Chonsothich">Chọn sở thích:</label>
            <input type="checkbox" name="Thể thao" required > Thể thao
            <input type="checkbox" name="Đọc sách" required> Đọc sách
        </div><br>
        <div>
            <label for="Chonngay">Chọn ngày:</label>
            <input type="date" name="">
        </div><br>
        <div>
            <label for="Nhapso">Nhập số:</label>
            <input type="text">
        </div><br>
        <div>
            <button>Gửi</button>
        </div>

    </form>
</body>
</html>