<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>
            <label for="Ten">Tên:</label>
            <input type="text">
        </div><br>

        <div>
            <label for="Email">Email:</label>
            <input type="text">
        </div><br>
        <div>
            <label for="Ten">Mật khẩu:</label>
            <input type="text">
        </div><br>
        
        <button>Gửi</button>


    </form>
</body>
</html>