<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>
            <label for="Nhaptuychon">Nhập một tùy chọn:</label>
            <input list="tuychon" name="tuychon" id="tuychon">
            <datalist id="tuychon">
                <option value="Tùy chọn 1">
                <option value="Tùy chọn 2">
                <option value="Tùy chọn 3">
                <option value="Tùy chọn 4">
                <option value="Tùy chọn 5">
        </div><br>

        <div>
            <label for="Nhapvanban">Nhập văn bản:</label>
            <input type="text">
        </div><br>
        <button>Gửi</button>
    </form>
</body>
</html>