<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            gap: 10px;
        }

        .container p {
            background-color: salmon;
            padding: 12px 24px;
        }

        .Hop1 {
            flex-basis: 40%;
        }

        .Hop2 {
            flex-basis: 20%;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <p class="Hop1">Hộp 1</p>
            <p class="Hop2">Hộp 2</p>
            <p class="Hop2">Hộp 3</p>
            <p class="Hop1">Hộp 4</p>
        </div>
    </main>
</body>

</html>