<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }

        .container p {
            background-color: #61c6fc;
            padding: 12px 24px;
        }

        .hop1 {
            flex-basis: 10%;
        }

        .container .hop2 {
            flex-basis: 60%;
            background-color: #ff936c;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <p class="hop1">Hộp 1</p>
            <p class="hop1">Hộp 2</p>
            <p class="hop2">Hộp 3 (Trung tâm)</p>
            <p class="hop1">Hộp 4</p>
            <p class="hop1">Hộp 5</p>
        </div>
    </main>

</body>

</html>