<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .columns {
            display: flex;
            height: 400px;
            max-width: 300px;
            align-items:stretch;
            border: 1px solid black;
        }
        .container {
            flex: 1;
            display: flex;
            flex-direction:column;
            align-items: stretch;
            justify-content:flex-end;
        }
        .bar {
            border-right: 1px solid white;
        }
        .female {background: #F4CE14;}
        .male {background: green}
    </style>
</head>
<body>
    <div class="columns">
        <div class="container">
            <div class="bar male" style="flex-basis: 25%">25%</div>
            <div class="bar female" style="flex-basis: 20%">20%</div>
        </div>
        <div class="container">
            <div class="bar male" style="flex-basis: 45%">45%</div>
            <div class="bar female" style="flex-basis: 40%">40%</div>
        </div>
        <div class="container">
            <div class="bar male" style="flex-basis: 15%">15%</div>
            <div class="bar female" style="flex-basis: 50%">50%</div>
        </div>
        <div class="container">
            <div class="bar male" style="flex-basis: 30%">30%</div>
            <div class="bar female" style="flex-basis: 60%">40%</div>
        </div>

</body>
</html>