<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .container p{
            padding: 12px 24px 
        }
        .block1{
            flex-basis: 30%;
            background-color: rgb(144, 0, 255);
        }
        .block2{
            flex-basis: 40%;
            background-color: rgb(250, 114, 220);
        }
        .block3{
            flex-basis: 20%;
            background-color: rgb(139, 87, 19);
        }
        .block4{
            flex-basis: 10%;
            background-color: rgb(139, 46, 92);
        }

        .container2{
            display: flex;
        }
        .container2 p{
            padding: 12px 24px 
        }
        .block12{
            flex-basis: 45%;
            background-color: rgb(144, 0, 255);
        }
        .block22{
            flex-basis: 35%;
            background-color: rgb(250, 114, 220);
        }
        .block32{
            flex-basis: 10%;
            background-color: rgb(139, 87, 19);
        }
        .block42{
            flex-basis: 10%;
            background-color: rgb(139, 46, 92);
        }

        .container3{
            display: flex;
        }
        .container3 p{
            padding: 12px 24px 
        }
        .block13{
            flex-basis: 35%;
            background-color: rgb(144, 0, 255);
        }
        .block23{
            flex-basis: 30%;
            background-color: rgb(250, 114, 220);
        }
        .block33{
            flex-basis: 25%;
            background-color: rgb(139, 87, 19);
        }
        .block43{
            flex-basis: 10%;
            background-color: rgb(139, 46, 92);
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <p class = 'block1'>30%</p>
            <p class = 'block2'>40%</p>
            <p class = 'block3'>20%</p>
            <p class = 'block4'>10%</p>
        </div>
        <div class="container2">
            <p class = 'block12'>45%</p>
            <p class = 'block22'>35%</p>
            <p class = 'block32'>10%</p>
            <p class = 'block42'>10%</p>
        </div>
        <div class="container3">
            <p class = 'block13'>35%</p>
            <p class = 'block23'>30%</p>
            <p class = 'block33'>25%</p>
            <p class = 'block43'>10%</p>
        </div>
    </main>
</body>
</html>