<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 0 0 0; 
            box-sizing: border-box;
        }
        .main_container{ 
            display: flex;
            flex-direction: column;
            text-transform: capitalize;
            color: black !important;
            text-align: center;
        }
        .header{
            background-color: red;
            height: 40px;
            line-height: 40px;
        }
        .body{
            display: flex;
            height: 60px;
            line-height: 60px;
        }
        .aside_1, .aside_2{
            flex-basis: 20%;
        }
        .main_content{ 
            flex-basis: 60%;
            background-color: aqua;
            
        }
        .aside_1{ 
            background-color: yellow;
        }
        .aside_2{ 
            background-color: pink;
        }
        .footer{
            height: 40px;
            line-height: 40px;
            background-color: greenyellow;
        }
        @media screen and (min-width: 768px) and (max-width: 1023px){
            .body {
                height: auto;
                flex-wrap: wrap;
            }
            .aside_1, .aside_2{
                height: 40px;
                line-height: 40px;
                flex-basis: 50%;
            }
            .main_content{ 
                flex-basis: 100%;
                order: 1;
            }
            .aside_1{ 
                order: 2;
                flex-basis: 50%;
            }
            .aside_2{ 
                order: 3;
                flex-basis: 50%;
            }    
        }                                           
        @media screen and (max-width: 767.9px){
            .body {
                flex-direction: column;
                height: auto;
            }
            .aside_1, .aside_2{
                height: 40px;
                line-height: 40px;
            }
            .aside_1{ 
                order: 2;
            }
            .aside_2{ 
                order: 3;
            } 
            .main_content{ 
                order: 1;
            }
        }
    </style>
</head>
<body>
    <main>
        <article>
            <div class = 'main_container'> 
                <div class ='header'>
                    <p>header</p>
                </div>
                <div class = 'body'>
                    <p class = 'aside_1'>aside 1</p>
                    <p class = 'main_content'>main content</p>
                    <p class = 'aside_2'>aside 2</p>
                </div>
                <div class = 'footer'>
                    <p>footer</p>
                </div>
            </div>
        </article>
    </main>
</body>
</html>