<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(max-width: 640px) {
            body {
                background-color: rgb(0, 149, 132);
                color: aliceblue;
            }

            .container {
                padding: 20px;
                border: 1px solid white;
            }
        }

        @media(min-width:768px) {
            body {
                background-color: rgb(77, 0, 128);
                color: aliceblue;
            }

            .container {
                padding: 20px;
                border: 1px solid white;
            }
        }

        @media(min-width:1024px) {
            body {
                background-color: blue;
                color: aliceblue;
            }

            .container {
                padding: 20px;
                border: 1px solid white;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div>
                <label for="name">Họ tên</label>
                <input type="text" id="name" name="name">
            </div><br>
            <div>
                <label for="dob">Ngày sinh</label>
                <input type="text" id="dob" name="dob" placeholder="dd / mm / yyyy">
            </div><br>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
            </div><br>
            <div>
                <label for="phone">SĐT</label>
                <input type="tel" id="phone" name="phone">
            </div><br>

            <input type="submit" value="Đăng ký">
        </form>
    </div>
</body>

</html>