<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #e1e0e0;
        }

        p {
            margin-left: 10px;
            margin-right: 10px;
            color: grey;
        }

        h3 {
            margin-left: 10px;
            margin-right: 10px;
        }

        .huyen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            font-family: Arial;

        }

        .mobifone {
            text-align: center;
        }

        .bacai {
            display: flex;
            margin-left: 10px;
            margin-right: 10px;

        }

        img {
            width: 240px;
            height: 120px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            display: block;
        }

        .b1 {
            max-width: 100%;
            margin-left: 15px;
            margin-right: 15px;
            background-color: white;
        }

        @media (max-width: 768px) {
            .bacai {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="huyen">
        <div class="mobifone">
            <div>
                <h1>MobiFone</h1>
            </div>
            <div>
                <p>Là mạng viễn thông di động đầu tiên tại Việt Nam, MobiFone được thành lập ngày 16/04/1993 với tên gọi
                    ban đầu là Công ty thông tin di động (VMS). Ngày 01/12/2014, MobiFone được chuyển đổi thành Tổng
                    công ty Viễn thông MobiFone, thuộc Bộ Thông tin và Truyền thông.</p>
            </div>
        </div>

        <div class="bacai">
            <div class="b1">
                <img src="mobifone.png" alt="">
                <h3 class="chu">Sứ mệnh</h3>
                <p>
                    Với MobiFone, sứ mệnh là không ngừng đổi mới, sáng tạo và tạo dựng hệ sinh thái số hoàn chình, đáp
                    ứng mọi nhu cầu, đánh thức mọi tiềm năng, đồng hành cùng người Việt kiến tạo tương lai số, xã hội số
                    và góp phần đưa Việt Nam sớm trở thành quốc gia số.
                </p>
            </div>

            <div class="b1">
                <img src="mobifone2.png" alt="">
                <h3 class="chu">Định hướng hoạt động</h3>
                <p>MobiFone duy trì là doanh nghiệp nhà nước chủ lực quốc gia về cung cấp các dịch vụ số; phát triển
                    dịch vụ viễn thông di động sử dụng các công nghệ nâng cấp và công nghệ mới; phát triển hạ tầng dữ
                    liệu ảo hóa, giải pháp số/nền tảng số và các dịch vụ nội dung số.</p>
            </div>

            <div class="b1">
                <img src="mobifone3.png" alt="">
                <h3 class="chu">Giá trị cốt lõi</h3>
                <p>Đứng trước bối cảnh mới, với định hướng chuyển đỗi từ kinh doanh dịch vụ viễn thông trở thành nhà
                    cung cấp hạ tầng số và dịch vụ số tại Việt Nam, từng người MobiFone đồng lòng quyết tâm sẽ thực hiện
                    theo định hướng văn hóa mới.</p>
            </div>
        </div>
    </div>
</body>

</html>