F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_15\obj\Debug\net6.0\bai4_15.csproj.AssemblyReference.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_15\obj\Debug\net6.0\bai4_15.GeneratedMSBuildEditorConfig.editorconfig
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_15\obj\Debug\net6.0\bai4_15.AssemblyInfoInputs.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_15\obj\Debug\net6.0\bai4_15.AssemblyInfo.cs
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_15\obj\Debug\net6.0\bai4_15.csproj.CoreCompileInputs.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_15\bin\Debug\net6.0\bai4_15.exe
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_15\bin\Debug\net6.0\bai4_15.deps.json
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_15\bin\Debug\net6.0\bai4_15.runtimeconfig.json
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_15\bin\Debug\net6.0\bai4_15.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_15\bin\Debug\net6.0\bai4_15.pdb
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_15\obj\Debug\net6.0\bai4_15.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_15\obj\Debug\net6.0\refint\bai4_15.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_15\obj\Debug\net6.0\bai4_15.pdb
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_15\obj\Debug\net6.0\bai4_15.genruntimeconfig.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_15\obj\Debug\net6.0\ref\bai4_15.dll
