F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_16\bin\Debug\net6.0\bai4_16.exe
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_16\bin\Debug\net6.0\bai4_16.deps.json
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_16\bin\Debug\net6.0\bai4_16.runtimeconfig.json
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_16\bin\Debug\net6.0\bai4_16.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_16\bin\Debug\net6.0\bai4_16.pdb
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_16\obj\Debug\net6.0\bai4_16.csproj.AssemblyReference.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_16\obj\Debug\net6.0\bai4_16.GeneratedMSBuildEditorConfig.editorconfig
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_16\obj\Debug\net6.0\bai4_16.AssemblyInfoInputs.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_16\obj\Debug\net6.0\bai4_16.AssemblyInfo.cs
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_16\obj\Debug\net6.0\bai4_16.csproj.CoreCompileInputs.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_16\obj\Debug\net6.0\bai4_16.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_16\obj\Debug\net6.0\refint\bai4_16.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_16\obj\Debug\net6.0\bai4_16.pdb
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_16\obj\Debug\net6.0\bai4_16.genruntimeconfig.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_16\obj\Debug\net6.0\ref\bai4_16.dll
