<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title h1{
            text-transform: capitalize;
            font-weight: 500;
        }
        .star { 
            width: 14px
        }
        .discount{
            margin-left: 10px;
            display: inline-flex;
            align-items: center;
        }
        .discount > span {
            background-color: #f5f5fa;
            border-radius: 5px;
            padding: 2px 2px
        }
        .product_color{
            margin-right: 30px;
            box-shadow: 0 0 2px  rgba(0, 0, 0, 0.1);
            display: inline-flex;
            align-items: center;
        }
        .product_img{ 
            height: 100%;
        }
        .product_color{ 
            height: 48px;
            padding: 5px;
            border-radius: 10px 
        }
    </style>
</head>
<body>
    <main>
        <article style = 'margin: 0 10px'>
            <div class = 'title'>
                <h1>điện thoại samsung galaxy s20 FE (8GB/256Gb) - hàng chính hãng - đã kích hoạt bảo hành điện tử</h1>
            </div>
            <div class ='vote'>
                <span>4.8</span>
                <img class = 'star' src="//img.lazcdn.com/g/tps/tfs/TB14HuYglfH8KJjy1XbXXbLdXXa-64-64.png" alt="">
                <img class = 'star' src="//img.lazcdn.com/g/tps/tfs/TB14HuYglfH8KJjy1XbXXbLdXXa-64-64.png" alt="">
                <img class = 'star' src="//img.lazcdn.com/g/tps/tfs/TB14HuYglfH8KJjy1XbXXbLdXXa-64-64.png" alt="">
                <img class = 'star' src="//img.lazcdn.com/g/tps/tfs/TB14HuYglfH8KJjy1XbXXbLdXXa-64-64.png" alt="">
                <img class = 'star' src="//img.lazcdn.com/g/tps/tfs/TB14HuYglfH8KJjy1XbXXbLdXXa-64-64.png" alt="">
                <span>(182) | Đã bán 564</span>
            </div>
            <div style = " display: flex">
                <h1 class = 'price'>6.990.000<sup><u>đ</u></sup></h1>
                <span class = 'discount'><span>-30%</span></span>
            </div>
            <div>
                <p>Màu</p>
                <div style = "display: flex;">
                    <div class = 'product_color'>
                        <img src="https://cdn2.cellphones.com.vn/insecure/rs:fill:358:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/i/p/iphone-15-pro-256gb.png" alt="" class = 'product_img'>
                        <p>Xanh khí chất</p>
                    </div>
                    <div class = 'product_color'>
                        <img src="https://cdn2.cellphones.com.vn/insecure/rs:fill:358:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/i/p/iphone-15-pro-256gb.png" alt="" class = 'product_img'>
                        <p>Xanh thanh mát</p>
                    </div>
                </div>
            </div>
        </article>
    </main>
</body>
</html>