<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            gap: 10px;
            grid-template-areas: 'box1 box2 box2'
                'box1 box3 box4'
                'box5 0 0';
        }

        .box {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }

        .box1 {
            grid-area: box1
        }

        .box2 {
            grid-area: box2
        }

        .box3 {
            grid-area: box3
        }

        .box4 {
            grid-area: box4
        }

        .box5 {
            grid-area: box5
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">Mục 1</div>
        <div class="box box2">Mục 2</div>
        <div class="box box3">Mục 3</div>
        <div class="box box4">Mục 4</div>
        <div class="box box5">Mục 5</div>
    </div>
</body>

</html>