F:\tailieu\Nam3\ThietKeWeb\OOP\bai10\bin\Debug\net6.0\bai10.exe
F:\tailieu\Nam3\ThietKeWeb\OOP\bai10\bin\Debug\net6.0\bai10.deps.json
F:\tailieu\Nam3\ThietKeWeb\OOP\bai10\bin\Debug\net6.0\bai10.runtimeconfig.json
F:\tailieu\Nam3\ThietKeWeb\OOP\bai10\bin\Debug\net6.0\bai10.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\bai10\bin\Debug\net6.0\bai10.pdb
F:\tailieu\Nam3\ThietKeWeb\OOP\bai10\obj\Debug\net6.0\bai10.csproj.AssemblyReference.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\bai10\obj\Debug\net6.0\bai10.GeneratedMSBuildEditorConfig.editorconfig
F:\tailieu\Nam3\ThietKeWeb\OOP\bai10\obj\Debug\net6.0\bai10.AssemblyInfoInputs.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\bai10\obj\Debug\net6.0\bai10.AssemblyInfo.cs
F:\tailieu\Nam3\ThietKeWeb\OOP\bai10\obj\Debug\net6.0\bai10.csproj.CoreCompileInputs.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\bai10\obj\Debug\net6.0\bai10.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\bai10\obj\Debug\net6.0\refint\bai10.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\bai10\obj\Debug\net6.0\bai10.pdb
F:\tailieu\Nam3\ThietKeWeb\OOP\bai10\obj\Debug\net6.0\bai10.genruntimeconfig.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\bai10\obj\Debug\net6.0\ref\bai10.dll
