<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        box-sizing: border-box;
    }
    .fa{
        color: orangered;
        font-size: 20px;
        max-width: 150%;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 30px;
    }
    .background{
        max-width: 70%;
        margin: 0 auto;
        text-align: center;
        background-color: rgb(228, 223, 223);
        padding: 10px;
    }
    button{
        background-color: orangered; 
        width: 150px; 
        height: 50px; 
        color: white; 
        border : 0px solid
    }
    .container{
        padding: 20px 40px;
    }


    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="background"> 
        <div class="container">
            <i class="fa fa-envelope"></i>
            <h1>Đăng ký nhận bản tin</h1>
            <p for="email">Vui lòng điền chính xác email của anh/chị vào mục sau.</p>
            <form action="">
                
            </form>
            <div>
                <input type="text" name="Nhập email" id="" placeholder="Nhập địa chỉ email">
            </div> <br>
            <div>
                <button>GỬI THÔNG TIN</button>
            </div>

        </div>
    </div>

</body>
</html>