<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            column-gap: 20px;
            row-gap: 20px;
            gap: 20px 20px;
            }
            
            .grid-item {
            background-color: #008cff;
            border: 1px solid;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            }
            .gird-item1 {
                grid-column-start: 1;
                grid-column-end: 3;
            }
            .grid-container {
            display: inline-grid;
            }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
        <div class="grid-item item9">9</div>
        </div>
</body>
</html>