F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_12\obj\Debug\net6.0\bai4_12.csproj.AssemblyReference.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_12\obj\Debug\net6.0\bai4_12.GeneratedMSBuildEditorConfig.editorconfig
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_12\obj\Debug\net6.0\bai4_12.AssemblyInfoInputs.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_12\obj\Debug\net6.0\bai4_12.AssemblyInfo.cs
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_12\obj\Debug\net6.0\bai4_12.csproj.CoreCompileInputs.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_12\bin\Debug\net6.0\bai4_12.exe
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_12\bin\Debug\net6.0\bai4_12.deps.json
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_12\bin\Debug\net6.0\bai4_12.runtimeconfig.json
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_12\bin\Debug\net6.0\bai4_12.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_12\bin\Debug\net6.0\bai4_12.pdb
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_12\obj\Debug\net6.0\bai4_12.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_12\obj\Debug\net6.0\refint\bai4_12.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_12\obj\Debug\net6.0\bai4_12.pdb
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_12\obj\Debug\net6.0\bai4_12.genruntimeconfig.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_12\obj\Debug\net6.0\ref\bai4_12.dll
