<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            text-align: center;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            gap: 5px 5px;
            padding: 10px;
            grid-column: 1;
            background-color: chocolate;
            border: orange solid 5px;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: bisque;

        }

        .header {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .menu {
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .main {
            grid-column-start: 2;
            grid-column-end: 3;

        }

        .right {
            grid-column-start: 3;
            grid-column-end: 4;
        }

        .footer {
            grid-column-start: 2;
            grid-column-end: 4;
        }

        @media (max-width: 1024px) {
            .container {
                grid-template-columns: auto auto;
            }

            .header {
                grid-column: 1/4;
            }

            .menu {
                grid-row: 2/4;
            }

            .main {
                grid-column: 2/3;
            }

            .right {
                grid-column: 3/4;
            }

            .footer {
                grid-column: 2/4;
            }
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: auto;
            }

            .header,
            .menu,
            .main,
            .right,
            .footer {
                grid-column: 1/2;
            }
        }

        @media (max-width: 640px) {
            .grid-container {
                grid-template-columns: auto;
                gap: 10px;
            }

            .header,
            .menu,
            .main,
            .right,
            .footer {
                grid-column: 1/2;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box header">Header</div>
        <div class="box menu">Menu</div>
        <div class="box main">Main</div>
        <div class="box right">Right</div>
        <div class="box footer">Footer</div>
    </div>
</body>

</html>