<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 50px 50px 50px;
            gap: 5px;
            padding: 10px;
            grid-column: 1;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .box1 {
            background-color: aquamarine;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .box2 {
            background-color: blanchedalmond;
            grid-column-start: 3;
            grid-column-end: 4;
        }

        .box3 {
            background-color: aqua;
            grid-row-start: 2;
            grid-row-end: 4;

        }

        .box4 {
            background-color: hotpink;
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .box5 {
            background-color: lightblue;
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .box6 {
            background-color: coral;
            grid-column-start: 3;
            grid-column-end: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
    </div>
</body>

</html>