<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            text-align: center;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            gap: 5px 5px;
            padding: 10px;
            grid-column: 1;
            background-color: chocolate;
            border: orange solid 5px;
            grid-template-areas: 'header header header'
                                ' menu main right'
                                'menu footer footer';
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: bisque;

        }
        .header {
            grid-area: header;
        }

        .menu {
            grid-area: menu;
        }

        .main {
            grid-area: main;
        }

        .right {
            grid-area: right;
        }

        .footer {
            grid-area: footer;
        }

        @media (max-width: 1024px) {
            .container {
                grid-template-columns: auto;
                grid-template-areas: 'header header header'
                    ' menu menu menu '
                    'main right footer';
            }
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: auto;
                grid-template-areas: 'header'
                                    'menu'
                                    'main'
                                    'right'
                                    'footer'
            }
        }

        @media (max-width: 640px) {
            .grid-container {
                gap: 10px;
                grid-template-columns: auto;
                grid-template-areas: 'header'
                                    'menu'
                                    'main'
                                    'right'
                                    'footer';
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box header">Header</div>
        <div class="box menu">Menu</div>
        <div class="box main">Main</div>
        <div class="box right">Right</div>
        <div class="box footer">Footer</div>
    </div>
</body>

</html>