<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            gap: 20px;
            grid-template-columns: auto auto auto auto;
        }

        .box {
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Mục 1</div>
        <div class="box">Mục 2</div>
        <div class="box">Mục 3</div>
        <div class="box">Mục 4</div>
        <div class="box">Mục 5</div>
        <div class="box">Mục 6</div>
        <div class="box">Mục 7</div>
        <div class="box">Mục 8</div>
    </div>
</body>

</html>