<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            gap: 5px;
        }

        .box {
            background-color: hotpink;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1 {
            grid-column: 1/3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1"> Mục 1</div>
        <div class="box"> Mục 2</div>
        <div class="box"> Mục 3</div>
        <div class="box"> Mục 4</div>
        <div class="box"> Mục 5</div>
    </div>


</body>

</html>