<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-auto-rows: 200px;
            gap: 10px;
            grid-template-columns: auto auto;
            grid-template-rows: 200px;
        }

        .box {
            background-color: teal;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Mục 1</div>
        <div class="box">Mục 2</div>
        <div class="box">Mục 3</div>
        <div class="box">Mục 4</div>
    </div>
</body>

</html>