<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: arial;
            display: flex;
            margin: 0;
            padding: 0;
            }
        .container {
            display: flex;
            padding: 20px;
            max-width: 800px;
            gap: 10px;
        }
        .image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            flex:2;
            padding-left: 20px;
        }
        @media (max-width: 768px)
            {img {display: none; } }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="minhhoahw.png" alt="" height="300" width="300">
        </div class="content">
        <div>
        <h3>KHÓA HỌC THIẾT KẾ WEB CHUYÊN NGHIỆP</h3>

        <p>Khóa học thiết kế web mang lại cho bạn những lợi ích gì?</p> 

        <p>Website hỗ trợ đắc lực cho doanh nghiệp trong việc quảng bá sản phẩm, dịch vụ hay thương hiệu. Mỗi đối tượng khác nhau sẽ có những yêu cầu riêng cho web mình.
        </p>

        <p>
            Nếu là kinh doanh sẽ cần cầu kỳ vì web chính là cửa hàng cung cấp sản phẩm, dịch vụ và để khẳng định thương hiệu. Đối với các cơ quan, tổ chức, web chủ yếu nhằm mục đích cung cấp thông tin. 
        </p>

        <p>
            Nhu cầu web ngày càng cao đồng nghĩa vớis cơ hội việc làm sau khi tham gia các lớp học web luôn rộng mở.
        </p> <br>

        <button> Chi tiết </button>
        </div>
        </div>
    </div>
</body>
</html>