<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:red; 
            font-size: 18px; 
            font-style: italic;
        }
    </style>
</head>
<body>
    <p> Đây là một đoạn văn bản với định dạng được áp dụng bằng Internal Style Sheet. văn bản này có màu đỏ, cỡ chữ 18px, và kiểu chữ in nghiêng.</p>
</body>
</html>