<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {border : 2px solid; text-align: center; }
        tr td {border : 2px solid; }
        .head td {font-weight: 800;}
    </style>
</head>
<body>
    <table>
        <tr class="head">
            <td >Cột 1</td>
            <td >Cột 2</td>
            <td>Cột 3</td>
        </tr>
        <tr>
            <td>Hàng 1</td>
            <td>Hàng 2</td>
            <td>Hàng 3</td>
        </tr>
        <tr>
            <td>Hàng 4</td>
            <td>Hàng 5</td>
            <td>Hàng 6</td>
        </tr>
    </table>
</body>
</html>