<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            background-color: gray; 
        }
        nav>a{color: white;
        padding: 10px;
        text-decoration: none;}
    </style>
</head>
<body>
    <nav>
        <a href="hoctrungtuyen123.net">Trang chủ</a>
        <a href="hoctrungtuyen123.net">Giới thiệu</a>
        <a href="hoctrungtuyen123.net">Dịch vụ</a>
        <a href="hoctrungtuyen123.net">Liên hệ</a>
    </nav>
</body>
</html>