<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0;
            box-sizing: border-box;
        }
        .sp{
            border: 1px solid black;
            width: 500px;
            box-shadow: 0 0 rgba(0,0,584);
            text-align: center;
            margin: 0;
        }
        .sp>*{
            margin-bottom: 8px;
        }
        img{width: 100%;
        heigh: 300px;
        background-color: antiquewhite;
    }
    </style>
</head>
<body>
    <div class="sp">
    <h2>Sữa rửa mặt </h2>
    <img src="http://suaruamat" alt="">
    <p>Mô tả: dùng để rửa mặt</p>
    <h3>100.000</h3>
</div>
</body>
</html>