<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 5px;
            height: 500px;
            margin: 0;

        }

        .container p {
            background-color: rgb(0, 179, 140);
            padding: 12px 24px;
        }

        .hop1 {
            flex: 0 0 10%;
        }

        .hop2 {
            flex: 0 0 30%;
        }

        .hop3 {
            flex: 0 0 60%;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <p class="hop1">Hộp 1</p>
            <p class="hop2">Hộp 2</p>
            <p class="hop3">Hộp 3</p>
        </div>
    </main>
</body>

</html>