<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            
        }

        .percent_tragop{
            background-color:  rgb(0, 85, 214);
            padding: 0 5px; 
            border-radius: 5px;
            text-transform: uppercase;
            color: white;
        }
        .tietkiem{
            color: rgba(0, 0, 0, 0.6);
            border-bottom: 1px solid;
        }
        li{
            margin-bottom: 5px ;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <div>
                <h1 style = 'color: red' class  ='price'>6.199.00 <u>đ</u></h1>
                <div class = 'discount'> 
                    <span class = 'percent_tragop'>
                        <span style = 'color: yellow'>0%</span> trả góp 
                    </span>
                    <span>Chỉ <span style = 'color: blue'>515.583 <u>đ</u>/tháng</span> trong 12 tháng qua thẻ tín dụng <span style = 'color: blue'>(?)</span></span> 
                </div>
                <div class = 'tietkiem'>
                    <p>Tiết kiệm: <span style = 'color: red '>31%</span> (2.791.000 đ)</p>
                    <p>Giá thị trường: 8.990.000 đ</p>
                </div>
            </div>
            <div>
                <ul>
                    <li>Chính hãng, nguyên seal, mới 100%</li>
                    <li>Miễn phí giao hàng toàn quốc</li>
                    <li>Thiết kế: Nguyên khối</li>
                    <li>Màn hình: 4.7 inch. HD (1334 x 750 Pixels)</li>
                </ul>
            </div>
        </article>
    </main>
</body>
</html>