F:\tailieu\Nam3\ThietKeWeb\OOP\bai12\bin\Debug\net6.0\bai12.exe
F:\tailieu\Nam3\ThietKeWeb\OOP\bai12\bin\Debug\net6.0\bai12.deps.json
F:\tailieu\Nam3\ThietKeWeb\OOP\bai12\bin\Debug\net6.0\bai12.runtimeconfig.json
F:\tailieu\Nam3\ThietKeWeb\OOP\bai12\bin\Debug\net6.0\bai12.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\bai12\bin\Debug\net6.0\bai12.pdb
F:\tailieu\Nam3\ThietKeWeb\OOP\bai12\obj\Debug\net6.0\bai12.csproj.AssemblyReference.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\bai12\obj\Debug\net6.0\bai12.GeneratedMSBuildEditorConfig.editorconfig
F:\tailieu\Nam3\ThietKeWeb\OOP\bai12\obj\Debug\net6.0\bai12.AssemblyInfoInputs.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\bai12\obj\Debug\net6.0\bai12.AssemblyInfo.cs
F:\tailieu\Nam3\ThietKeWeb\OOP\bai12\obj\Debug\net6.0\bai12.csproj.CoreCompileInputs.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\bai12\obj\Debug\net6.0\bai12.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\bai12\obj\Debug\net6.0\refint\bai12.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\bai12\obj\Debug\net6.0\bai12.pdb
F:\tailieu\Nam3\ThietKeWeb\OOP\bai12\obj\Debug\net6.0\bai12.genruntimeconfig.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\bai12\obj\Debug\net6.0\ref\bai12.dll
