<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            justify-content: space-evenly;
            align-items: end;
        }

        .box {
            background-color: #58257b;
            width: 100px;
            margin: 10px;
            color: white;
            text-align: center;
            font-size: 30px;
        }

        .box1 {
            line-height: 150px;
        }

        .box2 {
            line-height: 300px;
        }

        .box3 {
            line-height: 100px;
        }

        .box4 {
            line-height: 250px;
        }

        .box4 {
            line-height: 250px;
        }
    </style>

</head>

<body>
    <h1>Thuộc tính align-items</h1>
    <div class="flex-container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>

</html>