F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_7\obj\Debug\net6.0\bai4_7.csproj.AssemblyReference.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_7\obj\Debug\net6.0\bai4_7.GeneratedMSBuildEditorConfig.editorconfig
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_7\obj\Debug\net6.0\bai4_7.AssemblyInfoInputs.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_7\obj\Debug\net6.0\bai4_7.AssemblyInfo.cs
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_7\obj\Debug\net6.0\bai4_7.csproj.CoreCompileInputs.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_7\bin\Debug\net6.0\bai4_7.exe
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_7\bin\Debug\net6.0\bai4_7.deps.json
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_7\bin\Debug\net6.0\bai4_7.runtimeconfig.json
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_7\bin\Debug\net6.0\bai4_7.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_7\bin\Debug\net6.0\bai4_7.pdb
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_7\obj\Debug\net6.0\bai4_7.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_7\obj\Debug\net6.0\refint\bai4_7.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_7\obj\Debug\net6.0\bai4_7.pdb
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_7\obj\Debug\net6.0\bai4_7.genruntimeconfig.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\Chuong2HW\Slide\bai4_7\obj\Debug\net6.0\ref\bai4_7.dll
