F:\tailieu\Nam3\ThietKeWeb\OOP\bai11\bin\Debug\net6.0\bai11.exe
F:\tailieu\Nam3\ThietKeWeb\OOP\bai11\bin\Debug\net6.0\bai11.deps.json
F:\tailieu\Nam3\ThietKeWeb\OOP\bai11\bin\Debug\net6.0\bai11.runtimeconfig.json
F:\tailieu\Nam3\ThietKeWeb\OOP\bai11\bin\Debug\net6.0\bai11.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\bai11\bin\Debug\net6.0\bai11.pdb
F:\tailieu\Nam3\ThietKeWeb\OOP\bai11\obj\Debug\net6.0\bai11.csproj.AssemblyReference.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\bai11\obj\Debug\net6.0\bai11.GeneratedMSBuildEditorConfig.editorconfig
F:\tailieu\Nam3\ThietKeWeb\OOP\bai11\obj\Debug\net6.0\bai11.AssemblyInfoInputs.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\bai11\obj\Debug\net6.0\bai11.AssemblyInfo.cs
F:\tailieu\Nam3\ThietKeWeb\OOP\bai11\obj\Debug\net6.0\bai11.csproj.CoreCompileInputs.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\bai11\obj\Debug\net6.0\bai11.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\bai11\obj\Debug\net6.0\refint\bai11.dll
F:\tailieu\Nam3\ThietKeWeb\OOP\bai11\obj\Debug\net6.0\bai11.pdb
F:\tailieu\Nam3\ThietKeWeb\OOP\bai11\obj\Debug\net6.0\bai11.genruntimeconfig.cache
F:\tailieu\Nam3\ThietKeWeb\OOP\bai11\obj\Debug\net6.0\ref\bai11.dll
